<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>打你打你再打你的小游戏</title>
</head>
<body>
	<canvas id="canvas" width="400" height="600" style="border: 1px solid #000"></canvas>
	<hr>
	<input type="range" id="range"> 帧率
	<!-- <div>
		<label>
			<input type="range" class="slider" value="10" data-value='config.plane_speed'>
			飞机速度：<span class="label">10</span>
		</label>
	</div>
	<div>
		<label>
			<input type="range" class="slider" value="5" data-value='config.cloud_speed'>
			cloud速度：<span class="label">5</span>
		</label>
	</div>
	<div>
		<label>
			<input type="range" class="slider" value="5" data-value='config.enemy_speed'>
			敌机速度：<span class="label">5</span>
		</label>
	</div>
	<div>
		<label>
			<input type="range" class="slider" value="5" data-value='config.bullet_speed'>
			子弹速度：<span class="label">5</span>
		</label>
	</div>
	<div>
		<label>
			<input type="range" class="slider" value="30" data-value='config.bullet_cooldown'>
			子弹冷却时间：<span class="label">30</span>
		</label>
	</div> -->
	<p>tips: 按a向左，按d向右，按w向上，按s向下，按空格暂停／继续游戏</p>
	<!-- gua -->
	<script type="text/javascript" src="./js/gua/gua_game.js"></script>
	<script type="text/javascript" src="./js/gua/gua_scene.js"></script>
	<script type="text/javascript" src="./js/gua/gua_image.js"></script>
	<script type="text/javascript" src="./js/gua/gua_particle_system.js"></script>
	<script type="text/javascript" src="./js/gua/utils.js"></script>
	<!-- 场景抽象 -->
	<script type="text/javascript" src="./js/scene/title/scene_title.js"></script>
	<!-- <script type="text/javascript" src="./js/scene/end/scene_end.js"></script> -->
	<script type="text/javascript" src="./js/scene/main/bullet.js"></script>
	<script type="text/javascript" src="./js/scene/main/plane.js"></script>
	<script type="text/javascript" src="./js/scene/main/enemy.js"></script>
	<script type="text/javascript" src="./js/scene/main/cloud.js"></script>
	<script type="text/javascript" src="./js/scene/main/scene.js"></script>
	<script type="text/javascript" src="./js/scene/main/particle.js"></script>
	<!-- 入口 -->
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript">
		var listener = (el, eventName, callback) => {
			el.addEventListener(eventName, event => {
				callback(event)
			})
		}
		var rangeType = Object.keys(config)
		for (var i = 0; i < rangeType.length; i++) {
			var r = rangeType[i]
			var div = document.createElement('div')
			var type = config[r]
			var html = '<label><input type="range" class="slider" id="'+r+'" value="'+config[r].value+'" data-value="'+ config[r].value +'">'+ config[r].text +'：<span class="label">'+config[r].value+'</span></label>'
			div.innerHTML = html
			document.body.appendChild(div)
			var e = div.childNodes[0].childNodes[0]
			listener(e, 'input', function(event) {
				var target = event.target
				var value = target.value
				config[target.id].value = Number(value)
				var neighbor = target.closest('label').querySelector('.label')
				neighbor.innerHTML = value
			})
		}
		// var es = document.querySelectorAll('.slider')
		// // console.log(es)
		// for (var i = 0; i < es.length; i++) {
		// 	var e = es[i]
		// 	// console.log(e)
		// 	listener(e, 'input', function(event) {
		// 		var target = event.target
		// 		var value = target.value
		// 		var bindVal = target.dataset.value
		// 		// eval(bindVal+'='+value)
		// 		log(bindVal)
		// 		var neighbor = target.closest('label').querySelector('.label')
		// 		// log(target,neighbor)
		// 		neighbor.innerHTML = value
		// 	})
		// }
	</script>
</body>
</html>